stages:
  - build

iat:
  stage: build
  image:
    name: sde-server-docker-stage-dev-local.bahnhub.tech.rz.db.de/buildcontainer/ami:1.0.9.1-feature
    entrypoint: [""]
  script:
    - export INSTANCE_PROFILE="infra-base-BaseAmiInstanceProfile-WF8RUOLGIGPJ"
    - export AWS_VPC_ID="vpc-70d11b1b"
    - export AWS_SUBNET_ID="subnet-896df2e2"
    - export AWS_SECURITYGROUP="sg-78576a12"
    - export AWS_KMS_KEY_ALIAS="dbcs/MasterKey"
    - export AWS_TIMEOUT_SECONDS=1200
    - export PACKER_LOG=1
    - /usr/bin/packer build packer.json 2>&1 | tee output.txt
  environment: iat
  only:
    - master
  tags:
    - docker

.prod:
  stage: build
  image:
    name: sde-server-docker-stage-dev-local.bahnhub.tech.rz.db.de/buildcontainer/ami:1.0.9.1-feature
    entrypoint: [""]
  script:
    - exit -1
    - export INSTANCE_PROFILE="infra-base-BaseAmiInstanceProfile-1P52PHYY6CZMH"
    - export AWS_VPC_ID="vpc-6f5b4907"
    - export AWS_SUBNET_ID="subnet-66f8590d"
    - export AWS_SECURITYGROUP="sg-a040f8ca"
    - export AWS_KMS_KEY_ALIAS="dbv/MasterKey"
    - export AWS_TIMEOUT_SECONDS=1200
    - export PACKER_LOG=1
    - /usr/bin/packer build packer.json 2>&1 | tee output.txt
  environment: prod
  only:
    - master
  tags:
    - prod
